<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiyoulinux</groupId>
    <artifactId>cs-xiyoulinux</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cs-xiyoulinux-common/cs-xiyoulinux-common</module>
        <module>cs-xiyoulinux-common/cs-xiyoulinux-shared-pojo</module>
        <module>cs-xiyoulinux-common/cs-xiyoulinux-web-components</module>
        <module>cs-xiyoulinux-platform/gateway</module>
        <module>cs-xiyoulinux-domain/auth/cs-auth-api</module>
        <module>cs-xiyoulinux-platform/zipkin-server</module>
        <module>cs-xiyoulinux-domain/activity/cs-activity-api</module>
        <module>cs-xiyoulinux-domain/activity/cs-activity-pojo</module>
        <module>cs-xiyoulinux-domain/activity/cs-activity-web</module>
        <module>cs-xiyoulinux-domain/activity/cs-activity-mapper</module>
        <module>cs-xiyoulinux-domain/activity/cs-activity-service</module>
        <module>cs-xiyoulinux-domain/comment/cs-activity-comment-api</module>
        <module>cs-xiyoulinux-domain/comment/cs-activity-comment-web</module>
        <module>cs-xiyoulinux-domain/comment/cs-activity-comment-pojo</module>
        <module>cs-xiyoulinux-domain/comment/cs-activity-comment-mapper</module>
        <module>cs-xiyoulinux-domain/comment/cs-activity-comment-service</module>
        <module>cs-xiyoulinux-domain/file/cs-file-api</module>
        <module>cs-xiyoulinux-domain/file/cs-file-service</module>
        <module>cs-xiyoulinux-domain/auth/cs-auth-service</module>
        <module>cs-xiyoulinux-domain/join/cs-join-service</module>
        <module>cs-xiyoulinux-domain/join/cs-join-mapper</module>
        <module>cs-xiyoulinux-domain/join/cs-join-pojo</module>
        <module>cs-xiyoulinux-domain/join/cs-join-web</module>
        <module>cs-xiyoulinux-domain/join_admin/cs-join-admin-api</module>
        <module>cs-xiyoulinux-domain/join_admin/cs-join-admin-web</module>
        <module>cs-xiyoulinux-domain/join_admin/cs-join-admin-service</module>
        <module>cs-xiyoulinux-domain/join_admin/cs-join-admin-mapper</module>
        <module>cs-xiyoulinux-domain/join_admin/cs-join-admin-pojo</module>
        <module>cs-xiyoulinux-domain/user/cs-user-api</module>
        <module>cs-xiyoulinux-domain/user/cs-user-mapper</module>
        <module>cs-xiyoulinux-domain/user/cs-user-pojo</module>
        <module>cs-xiyoulinux-domain/user/cs-user-service</module>
        <module>cs-xiyoulinux-domain/user/cs-user-web</module>
        <module>cs-xiyoulinux-domain/search/cs-search-api</module>
        <module>cs-xiyoulinux-domain/search/cs-search-service</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
        <!-- apache 工具类 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- swagger2 配置 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.6</version>
        </dependency>

        <!--引入日志依赖 抽象层 与 实现层-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>