input {
  jdbc {
#   TODO: 生产环境上修改MySQL连接字符串
    jdbc_connection_string => "jdbc:mysql://localhost:3306/cs_join_admin?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=UTC"
    jdbc_user => "root"
    jdbc_password => "zhoukuo"
    jdbc_driver_library => "/usr/local/logstash-7.16.3/sync/mysql-connector-java-8.0.25.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "1000"
    # 执行的sql文件路径
    statement_filepath => "/usr/local/logstash-7.16.3/sync/cs-join-info.sql"
    # 设置定时任务间隔 含义: 分, 时, 天, 月, 年, 全部为*默认含义为每分钟跑一次
    schedule => "* * * * *"
    # 索引类型
    type => "join-info"
    # 是否开启记录上次追踪的结果, 也就是上次更新的时间, 这个会记录到 last_run_metadata_path 的文件
    use_column_value => true
    # 记录上一次追踪的结果值
    last_run_metadata_path => "/usr/local/logstash-7.16.3/sync/track_time"
    # 追踪的那一列
    tracking_column => "updated_time"
    # 类型, 在MySQL中为datetime, 但在 es 中要写成timestamp
    tracking_column_type => "timestamp"
    clean_run => false
    # 数据库字段名称大写转小写
    lowercase_column_names => false
  }

  jdbc {
  #   TODO: 生产环境上修改MySQL连接字符串
      jdbc_connection_string => "jdbc:mysql://localhost:3306/cs_join_admin?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=UTC"
      jdbc_user => "root"
      jdbc_password => "zhoukuo"
      jdbc_driver_library => "/usr/local/logstash-7.16.3/sync/mysql-connector-java-8.0.25.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "1000"
      # 执行的sql文件路径
      statement_filepath => "/usr/local/logstash-7.16.3/sync/cs-join-admin.sql"
      # 设置定时任务间隔 含义: 分, 时, 天, 月, 年, 全部为*默认含义为每分钟跑一次
      schedule => "* * * * *"
      # 索引类型
      type => "join-admin"
      # 是否开启记录上次追踪的结果, 也就是上次更新的时间, 这个会记录到 last_run_metadata_path 的文件
      use_column_value => true
      # 记录上一次追踪的结果值
      last_run_metadata_path => "/usr/local/logstash-7.16.3/sync/track_time"
      # 追踪的那一列
      tracking_column => "updated_time"
      # 类型, 在MySQL中为datetime, 但在 es 中要写成timestamp
      tracking_column_type => "timestamp"
      clean_run => false
      # 数据库字段名称大写转小写
      lowercase_column_names => false
    }
}
output {
  if[type] == "join-info" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      # 同步的索引名
      index => "cs-join-info"
      # 设置_docID和数据的id相同
      document_id => "%{uid}"

      # 定义模板名称
      template_name => "myik"
      # 模板所在位置
      template => "/usr/local/logstash-7.16.3/sync/logstash-ik.json"
      # 重写模版
      template_overwrite => true
      # 默认为true, false关闭logstash自动管理模版功能, 如果自定义模版, 则设置为false
      manage_template => false
    }
  }

  if[type] == "join-admin" {
      elasticsearch {
        hosts => ["127.0.0.1:9200"]
        # 同步的索引名
        index => "cs-join-admin"
        # 设置_docID和数据的id相同
        document_id => "%{uid}"

        # 定义模板名称
        template_name => "myik"
        # 模板所在位置
        template => "/usr/local/logstash-7.16.3/sync/logstash-ik.json"
        # 重写模版
        template_overwrite => true
        # 默认为true, false关闭logstash自动管理模版功能, 如果自定义模版, 则设置为false
        manage_template => false
      }
  }

  # 日志输出
  stdout {
    codec => json_lines
  }
}
