input {
  jdbc {
  #   TODO: 生产环境上修改MySQL连接字符串
      jdbc_connection_string => "jdbc:mysql://localhost:3306/cs_dynamic?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=UTC"
      jdbc_user => "root"
      jdbc_password => "13468724917qkm,"
      jdbc_driver_library => "/home/qkm/Downloads/logstash-7.15.2/sync/mysql-connector-java-8.0.21.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "1000"
      # 执行的sql文件路径
      statement_filepath => "/home/qkm/Downloads/logstash-7.15.2/sync/cs-activity.sql"
      # 设置定时任务间隔 含义: 分, 时, 天, 月, 年, 全部为*默认含义为每分钟跑一次
      schedule => "* * * * *"
      # 索引类型
      type => "activity"
      # 是否开启记录上次追踪的结果, 也就是上次更新的时间, 这个会记录到 last_run_metadata_path 的文件
      use_column_value => true
      # 记录上一次追踪的结果值
      last_run_metadata_path => "/home/qkm/Downloads/logstash-7.15.2/sync/track_time"
      # 追踪的那一列
      tracking_column => "activity_update_time"
      # 类型, 在MySQL中为datetime, 但在 es 中要写成timestamp
      tracking_column_type => "timestamp"
      clean_run => false
      # 数据库字段名称大写转小写
      lowercase_column_names => false
    }
}
output {
  if[type] == "activity" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      # 同步的索引名
      index => "cs-activity"
      # 设置_docID和数据的id相同
      document_id => "%{id}"
    }
  }

  # 日志输出
  stdout {
    codec => json_lines
  }
}
